@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plaster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lancelot&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Revalia&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  -webkit-tap-highlight-color: transparent;
  
}
body{
  background-color: rgba(245, 245, 245,0.8);
  scroll-behavior: smooth;
}
.nav-box{
  background-color: rgba(245, 245, 245,0.8);
  /* border: 1px solid rgb(247, 0, 255); */
  width: 100%;
  min-height: 100px;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: space-evenly;
 
}

.nav-box h2{
 
  /* font-family: 'Sacramento', cursive; */
  font-family: 'Parisienne', cursive;
  
}
.nav-box h3{
    font-size: 27px;
    font-family: 'Parisienne', cursive;
}

.navOn{
  /* border: 1px solid red; */
  display: flex;
  list-style: none;
  justify-content: center;
  background-color: rgba(245, 245, 245,0.7);
  width: 100%;
  backdrop-filter: blur(8px);
  /* border: 1px solid red; */
  gap: 30px;
  transition: all 0.3s ease-in-out;
  z-index: 5;
  
  
}
.navOn li{
 
  animation: fadeIn 1s linear alternate;
}
@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;} 
} 
.navOff{
 
  display: none;
  transition: all 0.3s ease-in-out;
  animation: fadeOut 2s linear alternate;
}
/* @keyframes fadeOut {
  0% {opacity: 1;
    display: block;
  list-style: none;
  gap: 30px;
  }
  100% {opacity: 0;
    display: none;
    list-style: none;
    gap: 30px;
  } 
}  */
.nav-box li{
  cursor: pointer;
  
  padding-left: 15px;
}


.btn {
  cursor: pointer;
  position: relative;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  padding: .7em 1.5em;
  display: inline-block;
  border-radius: 6em;
  transition: all .2s;
  border: none;
  font-family: inherit;
  font-weight: 500;
  color: black;
  background-color: white;
  border: 1px solid rgb(226, 226, 226);
 }
 
 .btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
 }
 
 .btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
 }
 
 .btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
 }
 
 .btn::after {
  background-color: #fff;
 }
 
 .btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
 }
 /* burger */
 /* .burger-box{
  display: none;
 } */
 .burgerOff {
  position: relative;
  width: 30px;
  height: 20px;
  background: transparent;
  cursor: pointer;
  display: block;
}

.burgerOff input {
  display: none;
}
/* .burgerOff{
  border: 1px solid red;
} */
.burgerOff span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: black;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}
.burgerOn{
  /* border: 1px solid red; */
  position: relative;
  width: 30px;
  height: 20px;
  background: transparent;
  cursor: pointer;
  display: block;
  
}
.burgerOn input {
  display: none;
}

.burgerOn span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: black;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}
.burgerOff #span-one {
  top: 0px;
  transform-origin: left center;
}

.burgerOff #span-two {
  top: 50%;
  transform: translateY(-50%);
  transform-origin: left center;
}

.burgerOff #span-three {
  top: 100%;
  transform-origin: left center;
  transform: translateY(-100%);
}

.burgerOn #span-one {
  transform: rotate(45deg);
  top: 10px;
  left: 0;
}

.burgerOn #span-two {
  width: 0%;
  opacity: 0;
}

.burgerOn #span-three {
  transform: rotate(-45deg);
  top: 10px;
  left: 0;
  
}

.footer{
  width: 100%;
  height: 240px;
  /* border: 1px solid red; */
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  flex-direction: column;
}
.footer h2{
  font-family: 'Parisienne', cursive;
}
/* /////////////////////////////////////////////////home section////////////////////////////////////////////////// */
.home-box{
  /* border: 1px solid red; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  padding-top: 60px;
  padding-bottom: 65px;

}
.home-main{
  /* border: 1px solid red; */
  width: 100%;
  height: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}
.profile-box{
  border: 1px solid rgb(226, 226, 226);
  width: 40%;
  height: 270px;
  min-width: 450px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  gap: 20px;
  justify-content: space-evenly;
  text-align: left;
  padding: 20px;
  animation: apear 2.5s ease-in-out alternate;
}
@keyframes apear{
  0%{
    opacity: 0;
   

  }
  100%{
    opacity: 1;
   

  }

}
.profile-img-box{
  padding: 10px;
  /* border: 1px solid red; */
  width: 40%;
  min-width: 180px;
  height: 190px;
  overflow: hidden;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
}
.profile-img-box img{
width: 100%;
/* height: 100%; */
scale: 2.25;
position: relative;
top: 24px;
left: 8px;

}
.profile-text{
  /* border: 1px solid red; */
  width: 50%;
  padding-bottom: 20px;
}
.profile-text h4{
  font-size: 1rem;
  opacity: 45%;
}
.profile-text p{
  opacity: 75%;
  font-size: .8rem;
  letter-spacing: 0.5px;
}
.train-box{
  /* border: 1px solid red; */
  width: 45.4%;
  /* min-width: 400px; */
  height: 270px;
   display: flex;
   flex-direction: column;
   gap: 20px;
   
  
}
.train-text{
  width: 100%;
  height: 45px;
  background-color: white;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 10px;
  border: 1px solid rgb(226, 226, 226);
  animation: apea 2.5s ease-in-out alternate;
}
@keyframes apea{
  0%{
    opacity: 0;
  }
  45%{
    opacity: 0;

  }
  100%{
    opacity: 1;
  }
}
.train-boxss{
  display: flex;
  width: 100%;
  justify-content: space-between;
  
}
.train-first-box{
  background-color: white;
  border: 1px solid rgb(226, 226, 226);
  width: 48%;
  border-radius: 15px;
  height: 205px;
  overflow: hidden;
  box-sizing: border-box;
  animation: ape 4s ease-in-out alternate;
  
}
@keyframes ape{
  0%{
    opacity: 0;

  }
  50%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.train-img{
  border-bottom: 1px solid rgb(226, 226, 226);
  /* border: 1px solid red; */
  width: 100%;
  height: 65%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.train-img img{
  width: 100%;
  max-width: 215px;
  /* height: 100%; */
  border-radius: 10px;
  object-fit: contain;
  /* mix-blend-mode: overlay; */
  /* mix-blend-mode: color-burn; */
  
}
.train-first-box h4{
  font-size: .8rem;
  letter-spacing: .5px;
  opacity: 60%;
  padding-top: 8px;
}
.train-first-box h3{
  letter-spacing: 1px;
  font-size: 1.2rem;
}
.sec-row-box{
  /* border: 1px solid red; */
  width: 100%;
}
.sec-div-one{
  /* border: 1px solid red; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  /* flex-direction: column; */
  align-items: center;
  gap: 15px;
  padding: 10px;
  
}
.small-box{
  /* border: 1px solid red; */
  border: 1px solid rgb(226, 226, 226);
  width: 22.5%;
  min-width: 240px;
  border-radius: 15px;
  height: 210px;
  background-color: white;
  animation: asa 5s ease-in-out alternate;
}
@keyframes asa {
  0%{
    opacity: 0%;
  }
  50%{
    opacity: 0%;
  }
  100%{
    opacity: 100%;
  }
}
.big-box{
  /* border: 1px solid red; */
  border: 1px solid rgb(226, 226, 226);
  width: 40%;
  min-width: 440px;
  border-radius: 15px;
  height: 210px;
  background-color: white;
  animation: as 6s ease-in-out alternate;
}
@keyframes as {
  0%{
    opacity: 0%;
  }
  60%{
    opacity: 0%;
    
  }
  100%{
    opacity: 100%;
  }
}
.card-h4{
  font-size: .8rem;
  letter-spacing: .5px;
  opacity: 60%;
  padding-top: 8px;
}
.card-h3{
  letter-spacing: 1px;
  font-size: 1.2rem;
}
.sml-box-wraper{
  /* border: 1px solid red; */
  width: 48%;
  display: flex;
  justify-content: space-between;
}

.social-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgb(226, 226, 226);
  padding: 15px 10px;
  height: 65%;
  min-height: 135px;
  gap: 7px;
}

.social-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 10px;
  background-color: #fff;
  /* box-shadow: 0px 0px 4px #00000027; */
  transition: 0.3s;
}

.social-button:hover {
  background-color: #f2f2f2;
  /* box-shadow: 0px 0px 6px 3px #00000027; */
}

.social-buttons svg {
  transition: 0.3s;
  height: 20px;
}

.facebook {
  background-color: white;
  border: 1px solid #3b5998;
}
.facebook:hover{
  background-color: #3b5998;
}

.facebook svg {
  
  fill: #3b5998;
}

.facebook:hover svg {
  
  fill: #f2f2f2;
}

.github {
  background-color: white;
  border: 1px solid #333;
}
.github:hover{
  background-color: #333;
}

.github svg {
  width: 25px;
  height: 25px;
  fill: #333;
  opacity: 80%;
}

.github:hover svg {
  opacity: 100%;
  fill: #f2f2f2;
 
}

.linkedin {
  background-color: white;
  border: 1px solid #0077b5;
}
.linkedin:hover{
  background-color: #0077b5;
}

.linkedin svg {
  fill: #0077b5;
  
}

.linkedin:hover svg {
  fill: #f2f2f2;
}

.instagram {
  border: 1px solid #c13584;
  background-color: white;
}
.instagram:hover{
  background-color: #c13584;
}
.instagram svg {
  opacity: 80%;
  fill: #c13584;
}

.instagram:hover svg {
  opacity: 100%;
  fill: #f2f2f2;
}



.third-row-box{
  /* border: 1px solid red; */
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 15px; 
}
.third-row-first-box{
    border: 1px solid rgb(226, 226, 226);
    width: 45%;
    height: 210px;
    min-width: 475px;
    border-radius: 15px;
    background-color: white;
    animation: asb 6s ease-in-out alternate;
    
}
@keyframes asb {
  0%{
    opacity: 0;

  }
  75%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.third-row-second-box{
  
    border: 1px solid rgb(226, 226, 226);
    /* border: 1px solid red; */
    width: 44%;
    min-width: 475px;
    height: 210px;
    border-radius: 15px;
    background-color: white;
    animation: asbb 6s ease-in-out alternate;
}
@keyframes asbb{
  0%{
    opacity: 0;
  }
  88%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
} 
.third-row-second-box span{
  position: relative;
  top: 4px;
  opacity: 60%;
}

/* /////////////////////////////////////////////////////contact section///////////////////////////////////////////////////////////// */
.contact-box{
  /* border: 1px solid red; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  padding-top: 60px;
  padding-bottom: 65px;

}
.contact-main{
  /* border: 1px solid red; */
  width: 100%;
  height: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}
.contact-left-sec{
  /* border: 1px solid red; */
  width: 50%;
  height: 500px;
  display: flex;
  animation: apear 2.5s ease-in-out alternate;
}
.contact-right-sec{
  /* border: 1px solid red; */
  width: 35%;
  height: 500px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

}
.contact-form{
  width: 100%;
  border: 1px solid rgb(226, 226, 226);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  background-color: white;
}
.contact-form h2{
  opacity: 70%;
  letter-spacing: 1px;
}
.contact-form input{
  width: 75%;
  height: 35px;
  border: none;
  border-bottom: 1px solid rgb(226, 226, 226);
  outline: none;
}
.contact-form textarea{
  width: 75%;
  border: 1px solid rgb(226, 226, 226);
  border-radius: 15px;
  resize: none;
  outline: none;
}
::placeholder{
  letter-spacing: 1px;
  transition: 0.2s ease-in-out;
  

}
:hover::placeholder{
  
  letter-spacing: 2px;
}

.contact-button {
  font-family: inherit;
  font-size: 20px;
  background: white;
  color: black;
  padding: 0.6em 1.5em;
  padding-left: 1em;
  display: flex;
  align-items: center;
  border: 1px solid rgb(226, 226, 226);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s;
}

.contact-button span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

.contact-button svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

.contact-button:hover .svg-wrapper {
  color: #FF9954;
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

.contact-button:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

.contact-button:hover span {
  transform: translateX(5em);
}

.contact-button:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}
/* .c-b-holder{
  border: 1px solid red;
  height: 100px;
  display: flex;
} */
.contact-buttons {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(226, 226, 226);
  /* border: 1px solid red; */
  border-radius: 15px;
  padding: 15px 10px;
  height: 100px;
  width: 100%;
  background-color: white;
  gap: 7px;
  animation: asa 5s ease-in-out alternate;
}

.contact-buttons svg {
  transition: 0.3s;
  height: 20px;
}
.github svg {
  width: 25px;
  height: 25px;
  fill: #333;
  opacity: 80%;
}
.contact-mail{
  width: 100%;
  height: 100px;
  /* border: 1px solid red; */
  border: 1px solid rgb(226, 226, 226);
  border-radius: 15px;
  background-color: white;
  display: flex;
  justify-content: flex-start;
  text-align: center;
 padding: 10px;
  letter-spacing: .5px;
  
  flex-wrap: wrap;
  animation: apea 2.5s ease-in-out alternate;
}
.contact-mail p{
  font-size: .8rem;
  opacity: 70%;
  flex-wrap: wrap;
}

.contact-mail svg{
  position: relative;
  top: 7px;
  opacity: 80%;
}
.contact-address{
  background-color: white;
  width: 100%;
  height: 230px;
  /* border: 1px solid red; */
  border: 1px solid rgb(226, 226, 226);
  border-radius: 15px;
  display: flex;
  text-align: left;
  padding-right: 10px;
 padding-left: 15px;
 padding-top: 25px;
  letter-spacing: .5px;
  
  flex-wrap: wrap;
  animation: apea 4s ease-in-out alternate;
}
.contact-address p{
  opacity: 70%;
  font-size: .8rem;
}
.contact-address svg{
  position: relative;
  top: 7px;
  opacity: 80%;
}

/* ////////////////////////////////////////////////project section////////////////////////////////////////////// */

.work-box{
  /* border: 1px solid red; */
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding-top: 60px;
  padding-bottom: 65px;

}
.work-main{
  /* border: 1px solid red; */
  width: 100%;
  height: 100%;
  max-width: 1200px;
  display: flex;
  
  align-items: center;
  text-align: center;
  gap: 20px;
  padding: 30px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.title-box{
  width: 30%;
  min-width: 280px;
  height: 100%;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  animation: akakakak 1s ease-in-out alternate;
}
@keyframes akakakak{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.project-title{
  border: 1px solid rgb(226, 226, 226);
  padding: 20px;
  width: 100%;
  min-width: 280px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 15px;
  margin-bottom: 15px;
}
.project-title h1{
  

  display: flex;
  justify-content: center;
  align-items: center;
    width: 100%;
    height: 100%;
 
  transition: .2s ease-in-out;
  padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 16px;
  
    text-transform: uppercase;
}
.project-title h1:hover{
  letter-spacing: 5.5px;
}
.project-card{
  /* border: 1px solid red; */
  width: 100%;
  border: 1px solid rgb(226, 226, 226);
  background-color: white;
  border-radius: 15px;
  height:265px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
}
.proj-card-one{
  /* border: 1px solid red; */
  /* border: 1px solid rgb(226, 226, 226); */
  
  height: 380px;
  width: 30%;
  min-width: 300px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  /* border-radius: 15px; */
  /* margin: 10px; */
}
.proj-card-one-div{
  border: 1px solid rgb(226, 226, 226);
  border-radius: 15px;
  width: 100%;
  height: 318px;
  background-color: white;
  overflow: hidden;

}
.proj-text{
  width: 100%;
  height: 45px;
  background-color: white;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 10px;
  border: 1px solid rgb(226, 226, 226);
}
.secc-card-box{
  height: 380px;
  /* border:1px solid red; */
  width: 32%;
  min-width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  animation: akakakak 2s ease-in-out alternate;
}
@keyframes akakakak{
  0%{
    opacity: 0;
  }
  50%{
    opacity:0;
  }
  100%{
    opacity: 1;
  }
}
.secc-card-one{
  width: 100%;
  height: 182px;
  border: 1px solid rgb(226, 226, 226);
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
}
a{
  text-decoration: none;
  color: black;
}

/* ////////////////project card design///////////////////////////////////// */
.proj-card-one{
  animation: akakakak 3s ease-in-out alternate;
}
@keyframes akakakak{
  0%{
    opacity: 0;
  }
  66%{
    opacity:0;
  }
  100%{
    opacity: 1;
  }

}
.twooo{

 animation: akakaka 4s ease-in-out alternate;
}
@keyframes akakaka{
  0%{
    opacity: 0;
  }
  70%{
    opacity:0;
  }
  100%{
    opacity: 1;
  }
}
.project-img-one{
  /* border-bottom: 1px solid rgb(226, 226, 226); */
  width: 100%;
  height: 65%;
  overflow: hidden;
  
}
.project-img-one img{
  width: 100%;
  scale: 1.5;
  position: relative;
  top: 13px;
  transition: 0.4s ease-in-out;
  opacity: 85%;
 
}
.project-img-one img:hover{
  scale: 1.7;
  left: 0;
  opacity: 100%;
}
.project-title-one{
  /* border: 1px solid red; */
  width: 100%;
  height: 35%;
  padding: 10px;
}
.project-title-one h4{
  font-size: .7rem;
  letter-spacing: .5px;
  opacity: 60%;
}
.project-title-one h3{
  letter-spacing: 1px;
  font-size: 1.2rem;
}
.project-title-one span{
float: right;
  opacity: 50%;
  /* position: relative; */
  top: 1px;
}
.sec-img-one{
  /* border: 1px solid red; */
  width: 100%;
  height: 65%;
  overflow: hidden;
}
.sec-title-one{
  /* border: 1px solid red; */
  width: 100%;
  height: 35%;
  padding: 10px;
}
.sec-title-one h4{
  font-size: .6rem;
  letter-spacing: .5px;
  opacity: 60%;
}
.sec-title-one h3{
  letter-spacing: 1px;
  font-size: 1.2rem;
}
.sec-title-one span{
  float: right;
  position: relative;
  bottom: 15px;
  opacity: 50%;
}
.sec-img-one img{
  opacity: 85%;
  width: 100%;
  transition: 0.4s ease-in-out;
}
.sec-img-one img:hover{
  scale: 1.1;
  opacity: 100%;
}

.proj-card-one-div-img{
  width: 100%;
  height: 65%;
  overflow: hidden;
  /* border: 1px solid red; */
}
.proj-card-one-div-img img{
  width: 100%;
  
  transition: 0.4s ease-in-out;
  scale: 1.1;
  position: relative;
  top: 5px;
  opacity: 85%;
}
.proj-card-one-div-img img:hover{
  opacity: 100%;
  scale: 1.2;
}
.proj-card-one-div-txt{
width: 100%;
height: 35%;
padding: 10px;
}
.proj-card-one-div-txt h4{
  font-size: .7rem;
  letter-spacing: .5px;
  opacity: 60%;
}

.proj-card-one-div-txt h3{
  letter-spacing: 1.5px;
  font-size: 1.4rem;
  height: 75%;
}
.proj-card-one-div-txt span{
  float: right;
  position: relative;
  bottom: 15px;
  opacity: 50%;
}
.work-sec-row{
  width: 100%;
  border: 1px solid red;
  height: 100px;
}
.project-img-two{
  width: 100%;
    height: 65%;
    overflow: hidden;
}
.project-img-two img{
  width: 100%;
  scale: 1.1;
  position: relative;
  top: 5px;
  transition: 0.2s ease-in-out;
  opacity: 85%;
}
.project-img-two img:hover{
  top: 0;
  scale: 1.2;
  opacity: 100%;
}
.roww{
  height: 380px;
    width: 30%;
    min-width: 300px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border: 1px solid rgb(226, 226, 226);
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    animation: akakak 4s ease-in-out alternate;
}
.row-one-div{
  /* border: 1px solid red; */
 
    /* border: 1px solid rgb(226, 226, 226); */
  
    width: 100%;
    height: 100%;
   
   
  }
  @keyframes akakak{
    0%{
      opacity: 0;
    }
    88%{
      opacity:0;
    }
    100%{
      opacity: 1;
    }
  }
  .title-two{
    animation: akaka 5s ease-in-out alternate;
  }
  @keyframes akaka{
    0%{
      opacity: 0;
    }
    80%{
      opacity:0;
    }
    100%{
      opacity: 1;
    }
  }
.row-one-div-img{
  width: 100%;
  overflow: hidden;
  height: 270px;
  }
.row-one-div-img img{
  width: 100%;
  opacity: 85%;
  transition: 0.2s ease-in-out;
  } 
  .row-one-div-img img:hover{
    scale: 1.1;
    opacity: 100%;
  }
  .row-one-div-txt{
    width: 100%;
    height: 35%;
    padding: 10px;
  }
  .row-one-div-txt h4{
    font-size: .7rem;
    letter-spacing: .5px;
    opacity: 60%;

  }
  .row-one-div-txt h3{
    letter-spacing: 1.5px;
    font-size: 1.4rem;
    height: 65%;

  }
  .row-one-div-txt span{
    float: right;
    position: relative;
    bottom: 15px;
    opacity: 50%;
  }
/* /////btn////// */
.cta {
  /* border: 1px solid red; */
  border: 1px solid rgb(226, 226, 226);
  background: none;
  height: 100px;
  background-color: white;
  border-radius: 15px;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 14px;
  padding-right: 15px;
  text-transform: uppercase;
}

.cta svg {
  position: relative;
  bottom: 3px;
  transform: translateX(-8px);
  transition: all 0.3s ease;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active svg {
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: black;
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
/* ////////////////////////////////////////////drop-down/////////////////////////////// */
.updown-wrapper{
  animation: akak 5.5s ease-in-out alternate;
}
.drop-down{
  /* border: 1px solid red; */
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  /* animation: akak 5.5s ease-in-out alternate; */
}
@keyframes akak{
  0%{
    opacity: 0;
  }
  80%{
    opacity:0;
  }
  100%{
    opacity: 1;
  }
}
.drop-down span{
  /* border: 1px solid red; */
  border: 1px solid rgb(226, 226, 226);
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
}
.drop-down span svg{
  animation: updown .8s ease-in-out infinite alternate-reverse;
  position: relative;
  top: 5px;
}
.drop-up{
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.drop-up span{
  /* border: 1px solid red; */
  border: 1px solid rgb(226, 226, 226);
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 50%;
  transform: rotate(180deg);
  cursor: pointer;
}
.drop-up span svg{
  animation: updown .8s ease-in-out infinite alternate-reverse;
  position: relative;
  top: 5px;
}

@keyframes updown{
  
  0%{
    top: 0;
    bottom: 0;
  }

  100%{
    bottom: 20px;
  }
}
.work-main-sec-div{
  /* border: 1px solid red; */
  width: 100%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  height: 100%;
  gap: 20px;
  padding: 30px;
  justify-content: space-evenly;
  flex-wrap: wrap;
 
}


.work-hidden{
  animation: bo 3s ease-in-out alternate;
 
}
@keyframes bo{
  0%{
    opacity: 0;
   
  }
  50%{
    opacity: 0;
  }
  100%{
    opacity: 1;
    
  }
}
.work-hidden-one{
  animation: bor 2s ease-in-out alternate;

}
@keyframes bor{
  0%{
    opacity: 0;
   
  }
  50%{
    opacity: 0;
  }
  100%{
    opacity: 1;
    
  }
}
.work-hidden-two{
  animation: boro 1s ease-in-out alternate;
}
@keyframes boro{
  0%{
    opacity: 0;
   
  }
  

  100%{
    opacity: 1;
    
  }
}
/* ///////////stars////////// */
.rating {
  display: inline-block;
  /* border: 1px solid red; */
  margin-left: 68px;
 
}

.rating input {
  display: none;
}

.rating label {
  float: right;
  cursor: pointer;
  color: #ccc;
  transition: color 0.3s;
}

.rating label:before {
  content: '\2605';
  font-size: 30px;
}

.rating input:checked ~ label,
.rating label:hover,
.rating label:hover ~ label {
  color: #FF9954;
  transition: color 0.3s;
}



.starss{

flex-direction: column;
padding-bottom: 7px;
letter-spacing: 4px;
font-size: 11px;

text-transform: uppercase;
}
.starss p{
  /* border: 1px solid red; */
}
.stars-sec svg{
  /* border: 1px solid red; */
  transform: translateX(0px);
  position: relative;
  top: 7px;
  opacity: 0;
  animation:aso 2s ease-in-out alternate;
}
.stars-sec{
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  

}
.stars-sec span{
  margin:0;
  padding-left: 20px;
 
 
  
}
@keyframes aso{
  0%{
    opacity: 1;
    scale: 0.8;
  }
  10%{
    scale: 1;
    opacity: 1;
  }
  70%{
    opacity: 1;
    top: 7px;
  }
  100%{
    opacity: 0;
    top: -10px;
  }
}
/* ////////////////////////////////////////////////about-sec///////////////////////////////////////////////////// */
.about-box{
      /* border: 1px solid red; */
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
    
      gap: 10px;
      padding-top: 60px;
      padding-bottom: 65px;
}
.about-main{
    /* border: 1px solid red;  */
    width: 100%;
    height: 100%;
    max-width: 1200px;
    display: flex;
    /* align-items: center; */
    text-align: center;
    gap: 20px;
    padding: 30px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.about-left{
  /* border: 1px solid red;  */
  width: 35%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}
.about-right{
  /* border: 1px solid red;  */
  width: 60%;
  height: 100%;
}
.about-div-one{
  /* border: 1px solid red; */
  border: 1px solid rgb(226, 226, 226);
  width: 100%;
  border-radius: 20px;
  background-color: white;
  min-height: 200px;
  height: auto;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  flex-direction: column; 
  margin-bottom: 15px;
  animation: tumiasbebol 2s ease-in-out alternate;
  
}
.about-div-one button{
  height: 30px ;
  width: 100%;
  opacity: 70%;
  
  background-color: white;
  /* border: 1px solid rgb(182, 182, 182); */
  border: none;
  cursor: pointer;
}
.button-svg{
  rotate: 180deg;
  position: relative;
  top: 3px;
  animation: up 1s ease-in-out infinite alternate-reverse;
}
.button-svg-two{
 
  position: relative;
  top: 10px;
  animation: up 1s ease-in-out infinite alternate-reverse;
}
@keyframes up{
  
  0%{
    top: 10px;
  }
  50%{
    top:5px;
  }

  100%{
    top: 10px;
  }
}
.about-div-one-heading{
  /* border: 1px solid red;  */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  /* letter-spacing: 1.2px; */
}
.about-div-one-heading h1{
     letter-spacing: 6px;
    font-size: 16px;
    text-transform: uppercase; 
    transition: 0.4s ease-in-out;
  
}
.about-div-one-heading h1:hover{
  letter-spacing: 9px;
  
}
.inner-content p{
  display: flex;
  justify-content: space-between;

}

.about-div-one-content{
  /* border: 1px dashed black;  */
  width: 90%;
  height: 100%;
  text-align: left;
}
.clg-name{
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 15px;
  /* opacity: 70%; */
}
.yearr{
    font-size: 0.9rem;
    opacity: 45%;
    font-weight: bold;
    position: relative;
    top: 5px;
}
.clg-name svg{
  position: relative;
  top: 5px;
  margin-right: 5px;
  opacity: 70%;
}
.clg-stream{
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 33px;
  font-size: 14px;
  opacity: 80%;
}

.about-div-one-content p{
  /* border: 1px solid red; */
  width: 100%;
  display: flex;
  align-items: center;
 
}

.about-card{
  background-color: white;
  width: 100%;
  border: 1px solid rgb(226, 226, 226);
  /* border: 1px solid red; */
  max-height: 530px;
  height: auto;
  flex-direction: column;
  border-radius: 20px;
  display: flex;
  align-items: center;
  
  text-align: center;
  padding: 10px;
  animation: tumiasbebole 1s ease-in-out alternate;
}
@keyframes tumiasbebole{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.about-card-img{
  /* border: 1px solid red; */
  width: 210px;
  height: 200px;
  overflow: hidden;
  margin-top: 20px;
  /* border-radius:50%; */
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  margin-bottom: 12px;
  animation: openn 1.5s ease-in-out alternate;
}
/* @keyframes openn{
  0%{
    border-radius: 70%; 
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }
} */
.about-card-img img{
  height: 100%;
  scale: 1.38;
  position: relative;
  top: 2px;
  left: 5px;
  
}
.about-card-txt{
 
  /* border: 1px solid red; */
 
}
.about-card-txt h1{
  font-size: 1.9rem;
  margin-bottom: 15px;
  
}
.about-card-txt p{
  text-align: left;
  font-size: .85rem;
    margin-bottom: 20px;
    opacity: 65%;
    padding-left:10%;
    padding-right: 10%;
    
}
.about{
  margin-top: 15px;
  width: 100%;
  min-height: 125px;
  height: auto;
  /* border: 1px solid red; */
  border: 1px solid rgb(226, 226, 226);
  border-radius: 15px;
  background-color: white;
  display: flex;
  justify-content: flex-start;
  text-align: left;
  padding: 10px;
  padding-left: 30px;
  letter-spacing: .5px;
  flex-wrap: wrap;
  flex-direction: column;
  animation: tumiasbebo 3s ease-in-out alternate;
}
@keyframes tumiasbebo{
  0%{
    opacity: 0;
  }
  66%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.socialicnz{
  
  margin-top: 15px;
  animation: tumiasbebol 2s ease-in-out alternate;
}
@keyframes tumiasbebol{
  0%{
    opacity: 0;
  }
  50%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.percentage{
  margin-left: 30px;
  border-radius: 5px;
  width: 50%;
  height: 5px;
  background-color: rgb(163, 163, 163);
 
  overflow: hidden;
  margin-top: 5px;
  margin-bottom: 5px;
}

.percentage-cld{
  background-color: rgb(68, 68, 68);
  width: 83%;
  height: 5px;
  border-radius: 5px;
  animation: hccce 1s ease-in-out alternate;
}
@keyframes hccce{
  0%{
    width: 0;
  }
  100%{
    width: 83%;
  }
}
.scond{
  width: 78%;
  animation: hccc 2s ease-in-out alternate;
}
@keyframes hccc{
  0%{
    width: 0;
  }
  50%{
    width: 0;
  }
  100%{
    width: 78%;
  }
}
.thred{
  width: 65%;
  animation: hcc 3s ease-in-out alternate;
}
@keyframes hcc{
  0%{
    width: 0;
  }
  66%{
    width: 0;
  }
  100%{
    width: 65%;
  }
}
.skills-main{
  border: 1px solid rgb(226, 226, 226);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 150px;
  background-color: white;
  border-radius: 20px;
  padding-bottom: 15px;
  animation: tumiasbebo 3s ease-in-out alternate;
}
.skill-content{
  /* border: 1px solid red; */
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 10px;
  margin-bottom: 10px;
}
.soft-content{
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 10px;
  /* border: 1px solid red; */
}
.skills-main button{
  background-color: white;
  border: none;
}
.html-skill-on{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid orangered;
  
}
.html-skill-off{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid transparent;
  background-color: orangered;
  
}
.css-on{
  border: 1px solid rgb(23, 123, 230);
}
.css-off{
background-color: rgb(23, 123, 230);
}
.java-on{
  border: 1px solid rgb(255, 221, 0);
}
.java-off{
  background-color:  rgb(255, 221, 0);
}
.react-on{
  border: 1px solid #61DBFB;
}
.react-off{
  background-color: #61DBFB;
}
.node-on{
  border: 1px solid #44883e;
}
.node-off{
  background-color: #44883e;
}
.git-on{
  border: 1px solid #f34f29;
}
.git-off{
  background-color: #f34f29;
}
.cpp-on{
  border: 1px solid rgb(29, 97, 232);
}
.cpp-off{
  background-color: rgb(29, 97, 232);
}
.prem-on{
  border: 1px solid rgb(213, 0, 213);
}
.prem-off{
  background-color: rgb(233, 2, 233);
}
.phot-on{
  border: 1px solid rgb(31, 123, 243);
}
.phot-off{
  background-color: rgb(31, 123, 243);
}
.aft-on{
  border: 1px solid #7a6ab0;
}
.aft-off{
  background-color: #7a6ab0;
}
.vs-on{
  border: 1px solid rgb(58, 159, 248);
}
.vs-off{
  background-color: rgb(58, 159, 248);
}
.post-on{

}
.post-off{

}
@keyframes dekhooo{
    0%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }
}
.html-skill-on svg{
  position: relative;
  top: 8.5px;
  animation: dekhooo .5s ease-in-out;
}

.spn-two h2{
  font-family: 'Revalia', cursive;
  /* font-family: 'Lancelot', cursive; */
  /* font-family: 'Plaster', cursive; */
  /* font-family: 'Cabin Sketch', cursive; */
  font-size: 1rem;
  color: white;
  animation: dekhooo .5s ease-in-out;
}
/* ///////////////////////////////////////////////media korchi////////////////////////////////////////////////// */
@media (max-device-width:370px) {
  .clg-name{
    font-size: 0.5rem !important;
  }
  .clg-stream{
    font-size: 0.45rem !important;
  }
  .yearr{
    font-size: 0.4rem !important;
    top: 8px;
  }
  .about-div-one-heading h1{
    font-size: .6rem !important;
  }
  .percentage{
    height: 3px !important;
  }
  .percentage-cld{
    height: 3px !important;
  }
}
 @media (max-device-width: 480px) { 
  /* STYLES HERE */
  /* .nav-box{
    height: 20px;
  } */
  .nav-box{
    min-height: 60px;
    padding-bottom: 15px;
    padding-top: 10px;
  }
  .nav-box ul{
    /* display: none; */
   
  
    width: 100%;
    position: absolute;
    text-align: center;
    left: 0;
    margin-top: 50px;
    flex-direction: column;
    padding-bottom: 15px;
    padding-top: 5px;
  
  }
  .nav-box h2{
   display: none;
    padding-top: 5px;
    
  }
  .burger-box{
    padding-top: 12px;
  }
  .btn{
    display: none;
  }
  .profile-box{
    width: 100%;
    height: 100%;
    max-height: 500px;
    min-width: 250px;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
    
  }
  .profile-img-box{
    
    
    height: 220px;
    width: 220px;
  
    
  }
  .home-main{
    padding: 20px;
    
  }
  .train-box{
    /* border: 1px solid red; */
    width: 100%;
    height: 100%;
    
  }
  .train-boxss{
    flex-direction: column;
  }
  .train-first-box{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .big-box{
    /* border: 1px solid red; */
    width: 100%;
    border-radius: 15px;
    height: 210px;
    min-width: 0;
  }
 
  .small-box{
    /* border: 1px solid red; */
    width: 100%;
    border-radius: 15px;
    min-width: 210px;
    height: 205px;
    overflow: hidden;
    box-sizing: border-box;
  }
  .sec-div-one{
    justify-content: space-between;
    padding: 0;
  }
  .third-row-box{
    justify-content: space-between;
  }
  .third-row-first-box{
    border: 1px solid rgb(226, 226, 226);
    width: 100%;
    height: 210px;
    min-width: 210px;  
}
.third-row-second-box{
    border: 1px solid rgb(226, 226, 226);
   
    width: 100%;
    min-width: 210px;
    height: 210px;
}
.social-button{
  margin: 0;
}

.contact-main{
  flex-direction: column;
}
.contact-left-sec{
  width: 100%;
  height: 450px;
}
.contact-right-sec{
  width: 100%;
}
.contact-mail{
  flex-direction: column;
  gap: 10px;
  height: 111px;
}
.contact-address{
  padding-top: 5px;
}
::placeholder{
  font-size: .7rem;
}
.title-box{
  width: 100%;
  min-width: 273px;
}
.secc-card-box{
  width: 100%;
  height: 100%;
  gap: 15px;
}
.secc-card-one{
  height: 265px;
 
}
.sec-title-one h3{
  height: 75%;
}
.sec-title-one h4{
  font-size: 0.7rem;
}
.proj-card-one{
  width: 100%;
  height: 100%;
  gap: 15px;
  min-width: 273px;
}
.proj-card-one-div{
  height: 265px;
}
.roww{
  width: 100%;
    height: 265px;
}
.row-one-div-img{
  height: 165px;
}
.row-one-div-img img{
  position: relative;
  bottom: 40px;
}
.work-main{
  padding: 20px;
}
.work-main-sec-div{
  padding: 20px;
}

.rating{
  margin-left: 0;
}
.stars-sec{
  margin-left: 68px;
  width: 85%;
}
.about-main{
  padding: 20px;
}  
.about-left{
  width: 100%;
}
.about-card{
  flex-direction: column;
 max-height: none;
  height: auto;
}
.about-card-img{

border-radius: 50%;
width: 210px;
min-height: 210px;

}
.contact-mail p{
  /* text-align: center; */
  padding: 2px;
  font-size: .7rem;

}
.about-right{
  width: 100%;
}
.about{
  height: 100%;
  max-height: 200px;
  padding-top: 0;
  padding-left: 18px;
}
.about-card-txt h1{
  font-size: 1.7rem;
}
.clg-name{
  font-size: 0.6rem;
}
.clg-stream{
  font-size: 0.5rem;
}
.yearr{
  font-size: 0.5rem;
  top: 8px;
}
.about-div-one-heading h1{
  font-size: 13px;
  position: relative;
    left: 4.5px;
}
.html-skill-on{
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 5px;
  /* margin: 10px; */
  
}
.skill-content{
  justify-content: center;
}
.about-card-txt p{
  padding-left: 7%;
  padding-right: 7%;
}
.soft-content{
  justify-content: center;
}
.percentage{
  height: 4px;
}
.percentage-cld{
  height: 4px;
}
}

@media  (min-device-width: 481px) and (max-device-width: 768px) { 
  /* STYLES HERE */
  .nav-box{
    min-height: 60px;
    padding-bottom: 15px;
    padding-top: 10px;
  }
  .nav-box ul{
    
    
    position: absolute;
    text-align: center;
    left: 0;
    margin-top: 50px;
    flex-direction: column;
    padding-bottom: 15px;
    padding-top: 5px;
    /* border: 1px solid red; */
  }
  .nav-box h3{
    display: none;
}
  .nav-box h2{
    padding-top: 5px;
  }
  .burger-box{
    padding-top: 12px;
   
  }
  .btn{
    display: none;
  }
  .profile-box{
    width: 100%;
    padding: 15px;
   }
   .profile-img-box{
    width: 25%;
    height: 200px;
    min-width: 190px;
   
   }
   .profile-text{
    /* border: 1px solid red; */
    width: 50%;
    padding-bottom: 20px;
  }
  .profile-text h4{
    font-size: .9rem;
    opacity: 45%;
  }
  .profile-text h1{
    font-size: 1.6rem;
  }
  .profile-text p{
    opacity: 75%;
    font-size: .7rem;
    letter-spacing: 0.5px;
  }
  .train-box{
    /* border: 1px solid red; */
    width: 100%;
    
  }
  .big-box{
    /* border: 1px solid red; */
    width: 100%;
    min-width: 440px;
    border-radius: 15px;
    height: 210px;
  }
  .big-box h3{
    font-size: 1.6rem;
  }
  .big-box h4{
    letter-spacing: 2px;
  }
  .small-box{
    /* border: 1px solid red; */
    width: 48%;
    border-radius: 15px;
    min-width: 210px;
    height: 205px;
    overflow: hidden;
    box-sizing: border-box;
  }
  .sec-div-one{
    justify-content: space-between;
    padding: 0;
  }
  .third-row-box{
    justify-content: space-between;
  }
  .third-row-first-box{
    border: 1px solid rgb(226, 226, 226);
    width: 48%;
    height: 210px;
    min-width: 210px;  
}
.third-row-second-box{
    border: 1px solid rgb(226, 226, 226);
    width: 48%;
    min-width: 210px;
    height: 210px;
}
.contact-main{
  flex-direction: column;
}
.contact-left-sec{
  width: 100%;
}
.contact-right-sec{
  width: 100%;
}
.contact-mail{
  flex-direction: column;
  gap: 10px;
}
.title-box{
  width: 100%;
  max-width: 550px;
}
.project-title-one h3{
  font-size: 2rem;
  height: 65%;
}
.project-title-one h4{
  font-size: 1rem;
}
.secc-card-box{
  width: 100%;
  max-width: 550px;
  height: 100%;
  gap: 15px;
  /* border:1px solid red */
}
.secc-card-one{
  height: 420px;
  
}
.sec-title-one h4{
  font-size: 1rem;
}
.sec-title-one h3{
  font-size: 2rem;
  height: 75%;
}
.proj-card-one{
  width: 100%;
  max-width: 550px;
  height: 100%;
 
 /* border: 1px solid red; */
}
.proj-card-one-div{
  height: 420px;
  margin-bottom: 20px;
}
.proj-card-one-div-txt h4{
  font-size: 1rem;
}
.proj-card-one-div-txt h3{
  font-size: 2rem;
}
.project-card{
  height: 420px;
}
.roww{
  width: 100%;
    max-width: 550px;
}

.about-left{
  width: 100%;
}
.about-card{
  flex-direction: column;
}
.about-card-img{


width: 220px;

}
.contact-mail p{
  text-align: center;
  padding: 2px;

}
.about-right{
  width: 100%;
}
.about{
  /* min-height: 150px; */
  height: auto;
}
.clg-name{
  font-size: 12px;
}
.yearr{
  font-size: 0.8rem;
}
.clg-stream{
  font-size: 12px;
}

.html-skill-on{
  margin-left: 10px;
  margin-right: 10px;
  /* margin: 10px; */
  
}
.skill-content{
  justify-content: center;
}
}

@media screen and (min-device-width: 769px) and (max-device-width: 920px){ 
  /* STYLES HERE */
  .burger-box{
    display: none;
   }
   .nav-box{
    align-items: center; 
   }
   .nav-box h3{
    display: none;
}
   #big-nav{
    display: flex;
    list-style: none;
    gap: 30px;
    transition: all 0.3s ease-in-out;
   }
   .profile-box{
    width: 100%;
    padding: 0;
    
   }
   .profile-img-box{
    width: 205px;
    height: 215px;
   
   }
   .train-box{
    /* border: 1px solid red; */
    width: 100%;
    
  }
  .big-box{
    /* border: 1px solid red; */
    width: 100%;
    min-width: 440px;
    border-radius: 15px;
    height: 210px;
  }
  .big-box h3{
    font-size: 1.6rem;
  }
  .big-box h4{
    letter-spacing: 2px;
  }
  .small-box{
    /* border: 1px solid red; */
    width: 48%;
    border-radius: 15px;
    height: 205px;
    overflow: hidden;
    box-sizing: border-box;
  }
  .sec-div-one{
    justify-content: space-between;
    padding: 0;
  }
  .third-row-box{
    justify-content: space-between;
  }
  .third-row-first-box{
    border: 1px solid rgb(226, 226, 226);
    width: 48%;
    height: 210px;
    min-width: 210px;  
}
.third-row-second-box{
    border: 1px solid rgb(226, 226, 226);
    width: 48%;
    min-width: 210px;
    height: 210px;
}
.contact-buttons{
  padding: 0;

}
.social-button{
  margin: 0 4px;
}
.secc-card-box{
  width: 43%;
} 
.title-box{
  width: 43%;
}
.proj-card-one{
  width: 43%;
}
.roww{
  width: 43%;
}

.about-left{
  width: 100%;
}
.about-card{
  flex-direction: row;
}
.about-card-img{

width: 100%;
min-width: 200px;
margin-left: 20px;
}
.contact-mail{
  min-height: 100px;
  height: auto;
}
.contact-mail p{
  text-align: center;
  padding: 5px;
}
.about-right{
  width: 100%;
}
.socialicnz{
  gap: 25px;
}

}

@media screen and (min-device-width: 921px) and (max-device-width: 1015px){
  .big-box{
    /* border: 1px solid red; */
    width: 100%;
    min-width: 440px;
    border-radius: 15px;
    height: 210px;
  }
  .big-box h3{
    font-size: 2rem;
  }
  .big-box h4{
    letter-spacing: 2px;
  }
  .small-box{
    /* border: 1px solid red; */
    width: 48%;
    border-radius: 15px;
    height: 205px;
    overflow: hidden;
    box-sizing: border-box;
  }
  .sec-div-one{
    justify-content: space-between;
    padding: 0;
  }
  .third-row-box{
    justify-content: space-between;
  }
  .third-row-first-box{
    border: 1px solid rgb(226, 226, 226);
    width: 48%;
    height: 210px;
    min-width: 210px;  
}
.third-row-second-box{
    border: 1px solid rgb(226, 226, 226);
    width: 48%;
    min-width: 210px;
    height: 210px;
}
.secc-card-box{
  width: 43%;
} 
.title-box{
  width: 43%;
}
.proj-card-one{
  width: 43%;
}
.roww{
  width: 43%;
}
.socialicnz{
  gap: 0;
}

}
@media screen and (min-device-width: 921px){
  .burger-box{
    display: none;
   }
   .nav-box{
    align-items: center; 
   }
   .nav-box h3{
    display: none;
}
   #big-nav{
    display: flex;
    list-style: none;
    gap: 30px;
    transition: all 0.3s ease-in-out;
   }
   
   
}
